apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: appdeployments.platform.deskree.com
spec:
  group: platform.deskree.com
  names:
    kind: AppDeployment
    listKind: AppDeploymentList
    plural: appdeployments
    singular: appdeployment
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: AppDeployment is the Schema for the appdeployments API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values.'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated.'
            type: string
          metadata:
            type: object
          spec:
            description: AppDeploymentSpec defines the desired state of AppDeployment
            properties:
              appName:
                description: AppName is the name of the application
                type: string
              image:
                description: Image is the container image to deploy
                type: string
              maxReplicas:
                description: MaxReplicas is the maximum number of replicas
                format: int32
                type: integer
              memoryLimit:
                description: MemoryLimit is the memory limit for the container
                type: string
              minReplicas:
                description: MinReplicas is the minimum number of replicas
                format: int32
                type: integer
            required:
            - appName
            - image
            - maxReplicas
            - memoryLimit
            - minReplicas
            type: object
          status:
            description: AppDeploymentStatus defines the observed state of AppDeployment
            properties:
              message:
                description: Message provides additional information about the deployment
                  status
                type: string
              status:
                description: Status of the deployment (Running, Pending, Failed)
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
    additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.message
      name: Message
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date